# AutoTest

./: pom.xml  temp.sh  user.sql
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Applications.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html  report_20250707_235730.html  report_20250708_09.html  report_20250710_11.html  report_20250710_18.html  report_20250710_21.html  report_20250713_18.html  report_index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: Users.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter5/: pom.xml
Chapter6/: pom.xml
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForPost.java
Chapter9/src/main/resources/: application.properties
