test.url=http://localhost:8888

# ??
login.uri=/v1/login

# ??????
updateUserInfo.uri=/v1/updateUserInfo

# ??????
getUserList.uri=/v1/getUserList

# ??????=
getUserInfo.uri=/v1/getUserInfo

# ????
addUser.uri=/v1/addUser